<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Around The U.S</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/headericon.svg"
          alt="around the U.S logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.png"
            alt="Avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__editbutton"
              id="profile-edit-button"
              type="button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            type="button"
            id="add-button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__description">© 2022 Around The U.S.</p>
      </footer>
    </div>
    <!--edit modal-->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close" id="profile-modal-close"></button>
        <h2 class="modal__heading">Edit profile</h2>
        <form name="edit-form" class="modal__form">
          <div class="modal__input-container">
            <input
              class="modal__input"
              id="profile-title-input"
              type="text"
              name="title"
              placeholder="Name"
            />
            <input
              class="modal__input"
              id="profile-description-input"
              type="text"
              name="description"
              placeholder="Description"
            />
          </div>
          <button class="modal__button">Save</button>
        </form>
      </div>
    </div>
    <!--add modal-->
    <div class="modal" id="card-add-modal">
      <div class="modal__container">
        <button class="modal__close" id="add-modal-close"></button>
        <h2 class="modal__heading">New Place</h2>
        <form name="card-form" class="modal__form">
          <div class="modal__input-container">
            <input
              class="modal__input"
              id="profile-input"
              type="text"
              name="title"
              placeholder="Title"
            />
            <input
              class="modal__input"
              id="profile-url-input"
              type="text"
              name="url"
              placeholder="Image URL"
            />
          </div>
          <button class="modal__button">Save</button>
        </form>
      </div>
    </div>

    <div class="modal" id="preview-modal">
      <div class="modal__container-preview">
        <button class="modal__close_image_preview" type="button"></button>
        <img src="" alt="" class="modal__image" />
        <p class="modal__caption"></p>
      </div>
    </div>
    <template id="card-template">
      <li class="card">
        <button class="card__delete-button" type="button"></button>
        <img src="" alt="" class="card__image" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button class="card__like-button" type="button"></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js"></script>
  </body>
</html>
