.footer__description {
  color: #545454;
  margin: 0 auto;
  font-family: "inter", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
}
.footer {
  margin-bottom: 60px;
  margin-top: 67px;
}
@media screen and (max-width: 621px) {
  .footer {
    max-width: 282px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 36px;
    margin-top: 48px;
  }
  .footer__description {
    font-size: 14px;
    line-height: 16.94px;
  }
}
