.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  color: black;
  justify-content: center;
  border-radius: 10px;
  display: flex;
  padding: 0 19px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal__heading {
  width: 100%;
  height: 23px;
  color: black;
  margin: 0;
  font-size: 24px;
  text-align: left;
  font-weight: bold;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}
.modal__container {
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  padding: 36px;
  position: relative;
  width: 430px;
  box-sizing: border-box;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}
.modal__input-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.modal__close {
  background: transparent url("../images/close.svg") center no-repeat;
  border: none;
  width: 26px;
  height: 26px;
  background-size: 35px 35px;
  background-size: cover;
  block-size: contain;
  cursor: pointer;
  position: absolute;
  right: -33px;
  top: -29px;
  transform: rotateX("45deg");
}
.modal__close:hover {
  transition: 0.5s;
  opacity: 0.6;
}
.modal__close_image_preview {
  background: transparent url("../images/close.svg") center no-repeat;
  border: none;
  width: 40px;
  height: 40px;
  background-size: 35px 35px;
  background-size: cover;
  block-size: contain;
  cursor: pointer;
  position: absolute;
  top: 46px;
  right: -47px;
  gap: 0px;
  opacity: 0px;
  transform: rotateX("45deg");
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 48px;
  border: 0px;
  margin-top: 54px;
}
.modal__input {
  border: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 14px;
  padding-bottom: 13px;
  line-height: 14px;
  width: 100%;
  gap: 30px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.modal__button {
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.modal__button:hover {
  transition: 0.5s;
  opacity: 0.6;
}
.modal__container .card__delete-button {
  display: none;
}
.preview-modal {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
.modal__container-preview {
  background-color: transparent;
  position: relative;
}
.modal_opened .modal__container {
  transform: translateY(0);
}
.modal_opened {
  display: flex;
  opacity: 1;
  visibility: visible;
}
.modal__image {
  max-width: 75vw;
  max-height: 75vh;
  top: 90px;
  left: 424px;
  margin: 0 auto;
  display: block;
  padding: 0;
  margin-top: 90px;
}
.modal__caption {
  display: inline-block;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  background: transparent;
  margin: 10px 0 0 0;
  width: 291px;
  font-size: 12px;
  padding: 0;
  text-align: left;
  color: #fff;
}
@media (max-width: 621px) {
  .modal__image {
    gap: 0px;
    width: 240px;
    height: 299px;
    top: 136px;
    left: 40px;
    gap: 0px;
    opacity: 0px;
    margin-right: 40px;
    margin-left: 40px;
  }
  .modal__caption {
    margin: 10px 0 0 38px;
  }
  .modal__container {
    padding: 25px 22px;
    max-width: 282px;
    margin: 0 auto;
  }
  .modal__heading {
    font-size: 18px;
  }
  .modal__input {
    width: 100%;
    font-size: 14px;
    text-align: left;
    padding-bottom: 13px;
  }
  .modal__button {
    text-align: center;
    font-size: 14px;
    height: 46px;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .modal__close {
    width: 26px;
    height: 26px;
    bottom: calc(100%);
    top: -28px;
    right: 8px;
  }
  .modal__form {
    margin-top: 44px;
    gap: 45px;
  }
  .modal_closed {
    display: none;
  }
  .modal_opened {
    display: flex;
    opacity: 1;
    visibility: visible;
  }
}
