.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  font-family: Inter, Arial, Helvetica, sans-serif;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    " description description";
  column-gap: 18px;
  align-items: baseline;
}
.profile__editbutton {
  background: transparent url(../images/edit\ button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #ffffff;
  cursor: pointer;
  align-items: center;
  gap:10px;
}
.profile__editbutton:hover {
  transition: 0.5s;
  opacity: 0.6;
}
.profile__add-button {
  background: transparent url(../images/addbutton.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  grid-area: button;
  border: 2px solid #ffffff;
  border-radius: 2px;
  cursor: pointer;
}
.profile__add-button:hover {
  transition: 0.5s;
  opacity: 0.6;
}
.profile__title {
  font-size: 42px;
  line-height: 1.1;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 373px;
}
.profile__description {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  max-width: 373px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
@media screen and (max-width: 621px) {
  .profile {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }
  .profile__image {
    margin: 0;
  }
  .profile__info {
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    box-sizing: border-box;
    justify-content: center;
    max-width: 282px;
    display: flex;
    align-items: center;
  }
  .profile__title {
    line-height: 26.63px;
    overflow: hidden;
    font-size: 22px;
    max-width: 196px;
  }
  .profile__editbutton {
    width: 18px;
    height: 18px;
  }
  .profile__description {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 16.94px;
    align-items: center;
    max-width: 282px;
    gap: 0px;
    text-align: center;
  }
  .profile__add-button {
    margin: 0;
    width: 282px;
  }
}
